# openai_api_key=your_openai_api_key
# anthropics_api_key=your_anthropics_api_key
# GOOGLE_API_KEY=AIzaSyDBd7JhyfGeAAAhk9JgOdlPej6k7bEv2K4
HUGGINGFACEHUB_API_TOKEN="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"
